<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >
<TextView
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Your Achievements" 
        android:textAppearance="?android:attr/textAppearanceLarge"/>

<ListView 
    android:textColor="@android:color/white"
    android:id="@+id/android:list"
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />



</LinearLayout>
